
server.port=8088
spring.application.name=config-client
spring.profiles.active=test
# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=false
#注册到consul的服务名称
spring.cloud.consul.discovery.service-name=${spring.application.name}

#spring.cloud.bootstrap.enabled=true
#spring.config.import=optional:configserver:http://localhost:9999
#spring.cloud.config.fail-fast=true
##spring.cloud.config.name=study
#spring.cloud.config.profile=${spring.profiles.active}
#spring.cloud.config.label=master

# 通过服务进行拉取
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.fail-fast=true
#spring.cloud.config.name=study
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=master


user.userName=3wq